{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stack": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"iosfwd": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"algorithm": "cpp",
			"utility": "cpp",
			"queue": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"optional": "cpp",
			"istream": "cpp"
		}
	}
}